=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main(+0x1ba695) [0x7fe5e11cb695]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/johan/amrex/Src/Base/AMReX_BLBackTrace.cpp:179

 1: ./main(+0x1bc438) [0x7fe5e11cd438]
    amrex::BLBackTrace::handler(int) at /home/johan/amrex/Src/Base/AMReX_BLBackTrace.cpp:85

 2: ./main(+0xad247) [0x7fe5e10be247]
    amrex::Abort_host(char const*) at /home/johan/amrex/Src/Base/AMReX.cpp:246

 3: ./main(+0x48a75) [0x7fe5e1059a75]
    ?? ??:0

 4: ./main(+0x70156) [0x7fe5e1081156]
    ?? ??:0

 5: /lib/x86_64-linux-gnu/libgomp.so.1(GOMP_parallel+0x46) [0x7fe5e0ad28e6]
    ?? ??:0

 6: ./main(+0x43c32) [0x7fe5e1054c32]
    ?? ??:0

 7: ./main(+0x4010c) [0x7fe5e105110c]
    ?? ??:0

 8: ./main(+0x36a35) [0x7fe5e1047a35]
    ?? ??:0

 9: ./main(+0x7466b) [0x7fe5e108566b]
    ?? ??:0

10: ./main(+0x74c19) [0x7fe5e1085c19]
    ?? ??:0

11: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fe5e08c70b3]

12: ./main(+0x2672e) [0x7fe5e103772e]
    ?? ??:0

