{
	"folders": [
		{
			"name": "ExampleCodes",
			"path": "../../../amrex-tutorials/ExampleCodes"
		},
		{
			"name": "ecp-tutorials",
			"path": "../../../ecp-tutorials"
		},
		{
			"name": "Structured",
			"path": "."
		},
		{
			"name": "SingleParticle",
			"path": "../SingleParticle"
		},
		{
			"name": "amrex",
			"path": "../../amrex"
		},
		{
			"path": "../PoissonSolver"
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"AMReX_Extension.H": "cpp",
			"AMReX_MultiFabUtil.H": "cpp",
			"AMReX_MLMG.H": "cpp",
			"AMReX_Particles.H": "cpp",
			"AMReX_ParticleContainerBase.H": "cpp",
			"AMReX_MultiFab.H": "cpp",
			"new": "cpp",
			"AMReX_Vector.H": "cpp"
		}
	}
}